# Gamanet

Gamanet.C4.Client.Panels.DemoPanel/: Gamanet.C4.Client.Panels.DemoPanel.sln
Gamanet.C4.Client.Panels.DemoPanel/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.BusinessLogic/Interfaces/: IFileDialogService.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.Contexts/: Gamanet.C4.Client.Panels.DemoPanel.Contexts.csproj  IAppContext.cs.cs  IDemoPanelContext.cs  _DemoPanelContext.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.DataSources/: CsvPersonDataSource.cs  ExcelPersonDataSource.cs  Gamanet.C4.Client.Panels.DemoPanel.DataSources.csproj  IPersonDataSource.cs  PersonDto.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.DataSources/Interfaces/: IExcelPersonDataSource.cs  IPersonDataSource.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.Entities/: Gamanet.C4.Client.Panels.DemoPanel.Entities.csproj  PersonEntity.cs  PersonEntityExt.cs  TestDataProvider.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.Hosters/: SimpleClientHost.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.MVVM/: Gamanet.C4.Client.Panels.DemoPanel.MVVM.csproj  PropertyChangedBase.cs  ViewModelBase.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.MVVM/Interfaces/: IViewModel.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.Repositories/: Gamanet.C4.Client.Panels.DemoPanel.Repositories.csproj  IPersonRepository.cs  PersonRepository.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.Services/: PersonSortingService.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.Services/Interfaces/: IFileDialogService.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/: App.xaml  App.xaml.cs  Gamanet.C4.Client.Panels.DemoPanel.WPF.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/Assets/TestData/: PersonsDemo.xlsx
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/Constants/: FilterConstants.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/Interfaces/: IAppContext.cs.cs  IDemoPanelContext.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/Model/: _DemoPanelContext.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/Panel/: MainPanel.xaml  MainPanel.xaml.cs  MainPanelViewModel.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Panels.DemoPanel.UI/Services/: FileDialogService.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Utils/: Gamanet.C4.Client.Utils.csproj
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Utils/Constants/: System.cs
Gamanet.C4.Client.Panels.DemoPanel/Gamanet.C4.Client.Utils/Helpers/: PropertyChangedBase.cs
