<UserControl x:Class="Gamanet.C4.Client.Panels.DemoPanel.WPF.Windows.Panel.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamanet.C4.Client.Panels.DemoPanel.WPF.Windows.Panel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type={x:Type local:MainPanelViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <Grid x:Name="RootContainer">


        <DockPanel LastChildFill="True">

            <TextBlock Text="Demo Panel: CSV Reader ()" DockPanel.Dock="Top" 
                           HorizontalAlignment="Center"
                           FontSize="24" FontWeight="Bold" Margin="10"/>

            <TextBlock Text="{Binding StringFormat=Used Model type: {0}}" DockPanel.Dock="Top"/>

            <StackPanel Name="ControlsPanel" DockPanel.Dock="Top" Orientation="Vertical" Margin="10">

                <DockPanel x:Name="FileSelectPanel" LastChildFill="True" Margin="10">
                    <Button x:Name="SelectFileButton" Content="Select CSV File..." DockPanel.Dock="Left" 
                            MinHeight="25" Margin="5" Padding="5"/>
                    <TextBox x:Name="TextBlockFilePath" IsReadOnly="True" Margin="5"
                             Text="{Binding Filepath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    </TextBox>
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Filter by: "/>
                    <ComboBox x:Name="CountryFilterCombo" Width="150"
                                SelectionChanged="CountryFilterCombo_SelectionChanged"/>
                    <CheckBox x:Name="CheckboxSortByName" Content="Sort by Name" 
                              Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckboxSortByCountry" Content="Sort by Country" 
                              Checked="CheckBox_Checked"
                              />
                </StackPanel>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <ItemsControl x:Name="PersonsList" ItemsSource="{Binding PersonsView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Name: {Binding Name}" />
                                    <TextBlock Text="Country: {Binding Country}" />
                                    <TextBlock Text="Phone: {Binding Phone}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>

    </Grid>

</UserControl>
