<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamanet.C4.Client.Panels.DemoPanel.Entities\Gamanet.C4.Client.Panels.DemoPanel.Entities.csproj" />
    <ProjectReference Include="..\Gamanet.C4.Client.Panels.DemoPanel.Repositories\Gamanet.C4.Client.Panels.DemoPanel.Repositories.csproj" />
  </ItemGroup>

</Project>
