<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugAppHost</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MiniExcel" Version="1.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamanet.C4.Client.Panels.DemoPanel.Entities\Gamanet.C4.Client.Panels.DemoPanel.Entities.csproj" />
  </ItemGroup>

</Project>
